PORT = 5000
CONNECTION_STRING =  mongodb+srv://sakeerhussain:LUb7VzWGQCIykpS2@connectverse-cluster.z0rat.mongodb.net/connectverse?retryWrites=true&w=majority&appName=connectverse-cluster
JWT_SECRET = your_super_secret_jwt_key_here
